# Android-Java-QueuingAndManagementScannerAppp

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/oicen/kumparespaymentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oicen/kumparespaymentscanner/: MainActivity.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certificate.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oicen/kumparespaymentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
