plugins {
    id 'com.android.application'
}

android {
    splits{
        abi {
            universalApk true
        }
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\hp\\Desktop\\Android\\app_keys.jks')
            storePassword '197346285'
            keyAlias 'key0'
            keyPassword '197346285'
        }
        release {
            storeFile file('C:\\Users\\hp\\Desktop\\Android\\app_keys.jks')
            storePassword '197346285'
            keyAlias 'key0'
            keyPassword '197346285'
        }
    }
    compileSdkVersion 31
    buildToolsVersion = "30.0.2"

    defaultConfig {
        applicationId "com.oicen.kumparespaymentscanner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        def ipList = getLocalIPv4();
        debug {
            buildConfigField "String", "HOST", ipList.empty ? '""' : '"http://' + ipList.get(12) + '/API/"'
//            buildConfigField "String", "HOST", '"https://kumpares-management.ml/API/"'
        }
        release {
//            buildConfigField "String", "HOST", ipList.empty ? '""' : '"http://' + ipList.get(1) + '/API/"'
            buildConfigField "String", "HOST", '"https://kumpares-management.ml/API/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

static def getLocalIPv4() {
    def ip4s = []
    NetworkInterface.getNetworkInterfaces()
        .findAll { it.isUp() && !it.isLoopback() && !it.isVirtual() }
        .each {
            it.getInetAddresses()
                .findAll { !it.isLoopbackAddress() && it instanceof Inet4Address }
                .each { ip4s << it.getHostAddress() }
        }
    return ip4s
}